<?php
  
// For information about retreiving credentials
// TEMPO: https://tempo-io.github.io/tempo-api-docs/
// HARVEST: https://help.getharvest.com/api-v2/authentication-api/authentication/authentication/#personal-access-tokens (Use a personal access Token)
return [
    'harvesttotempo' => [
				'JIRA_INSTANCE' => '', // Jira url, for example choclatefactory when your jir url is https://choclatefactory.atlassian.net/
				'TEMPO_REDIRECT' => '', // The redirect url set in oAUTH2 application
        'TEMPO_CLIENT_ID' => '',
        'TEMPO_CLIENT_SECRET' => '',
				'HARVEST_ACCESS_TOKEN' => '',
				'HARVEST_ACCOUNT_ID' => '' // This can be an integer
    ],
];