<?php
  
// For information about retreiving credentials
// TEMPO: https://tempo-io.github.io/tempo-api-docs/
// ATLASSIAN: https://id.atlassian.com/manage/api-tokens 
// HARVEST: https://help.getharvest.com/api-v2/authentication-api/authentication/authentication/#personal-access-tokens (Use a personal access Token)
return [
    'harvesttotempo' => [
				'JIRA_INSTANCE' => '', // Jira url, for example choclatefactory when your jir url is https://choclatefactory.atlassian.net/
        'JIRA_TICKETS' => '', // regex to find specific tickes
				'ATLASSIAN_USER' => '',
				'ATLASSIAN_TOKEN' => '',
				'TEMPO_REDIRECT' => '', // The redirect url set in oAUTH2 application
        'TEMPO_CLIENT_ID' => '',
        'TEMPO_CLIENT_SECRET' => '',
        'TEMPO_ACCESS_TOKEN' => '', // Generate in your atlassian environment: Tempo -> Settings -> API Integration
				'HARVEST_ACCESS_TOKEN' => '',
				'HARVEST_ACCOUNT_ID' => '', // This can be an integer
        'HARVEST_PROJECT_ID' => '' // This can be an integer
    ],
];